<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_paleontology"
    android:scaleType="fitXY"
    tools:context=".MesozoicActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:text="Список животных мезозойского периода"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#D6CFB0"
        android:background="@drawable/shape_text"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/mesozoicList"
        android:layout_width="350dp"
        android:layout_height="410dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_mesozoic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/mesozoicOut"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:hint="Окно вывода выбранного животного"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#3E3A29"
        android:textColorHint="#7A7352"
        android:gravity="center"
        android:background="@drawable/shape_mesozoic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mesozoicList" />

</androidx.constraintlayout.widget.ConstraintLayout>